{
  "name": "apiserver",
  "version": "0.1.0",
  "description": "api server to test locust.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.tdc.upmc.edu:schafferj5/eRound-APILoadTests.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "express-jsonschema": "^1.1.0"
  }
}
